apps/service/schema.graphql

type Account {
  devices: [Device!]!
  email: String!
  id: ID!
}

type Collection {
  followers: Int!
  id: ID!
  name: String!
  wallpapers: [CollectionWallpaper!]!
}

type CollectionWallpaper {
  addedAt: Date!
  collection: Collection!
  id: ID!
  wallpaper: Wallpaper!
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Device {
  authorized: Boolean!
  deviceId: String!
  following: Collection
  id: ID!
  name: String
  wallpaper: Wallpaper
}

type Mutation {
  authenticate(code: String!, deviceId: String!, email: String!): Account
  createAccount(code: String!, deviceId: String!, email: String!, name: String!): Account!
  followCollection(id: Int!): Device
  registerDevice(deviceId: String!): String!
  selectWallpaper(id: Int!): Device
}

type Query {
  collection(id: ID!): Collection
  collectionLatest(id: ID!): Wallpaper
  currentDevice: Device
  deviceStatus(code: String!, deviceId: String!): Boolean
  deviceWallpaper(code: String, deviceId: String!): Wallpaper
  devices: [Device!]
  feed(cursor: Int, skip: Int, take: Int): [Wallpaper!]!
  me: Account
  wallpaper(id: Int!): Wallpaper
  wallpapers: [Wallpaper!]
}

type Subscription {
  name: String!
}

type Wallpaper {
  collectionCount: Int!
  collections: [CollectionWallpaper!]!
  createdAt: Date!
  devicesCount: Int!
  id: ID!
  unsplashUrl: String
}